VITE_PAYPAL_CLIENT_ID=Aaemq0bUOIqHDsB2FjgUtEIaNGh_jaEr1rWA49jnvmrqZ_TOgeGixPyO4sZeFFYmITp5lbIZK5tVU9tl
PAYPAL_CLIENT_ID=your-live-or-sandbox-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_WEBHOOK_ID=your-webhook-id
PAYPAL_ENV=sandbox
